# rootAplication

./: .env  README.md  compose.yaml  settings.gradle
app/: .gitignore  Dockerfile  HELP.md  build.gradle
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/advice/: ApplicationExceptionHandler.java
app/src/main/java/com/example/app/config/: AllowedIpAddresses.java  ApplicationConfig.java  FileStorageDirectoriesInitializationConfig.java  FileStorageProperties.java  InitialDataLoader.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/example/app/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
app/src/main/java/com/example/app/controllers/: AccessDeniedController.java  AdminController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CrudController.java  EventController.java  FileController.java  FileUploadController.java  GroupController.java  HRController.java  LeaveController.java  ManagerController.java  RegisterRequest.java  TestController.java  UserController.java
app/src/main/java/com/example/app/entities/: Event.java  File.java  FileContent.java  FileKind.java  Group.java  Leave.java  LeaveType.java  Permission.java  Role.java  Timesheet.java  User.java  UserGroup.java
app/src/main/java/com/example/app/entity/: Role.java  User.java
app/src/main/java/com/example/app/exception/: EventNotFoundException.java  FileNotFoundException.java  GroupNotFoundException.java  IllegalTypeOfFileException.java  IllegalUuidFormatException.java  InvalidRoleException.java  InvalidUUIDFormatException.java  LeaveNotFoundException.java  NewPasswordConfirmationNewPasswordNotMatchException.java  NullRequestException.java  NullRoleException.java  NullUuidException.java  UserNotFoundException.java  WrongOldPasswordProvidedException.java
app/src/main/java/com/example/app/models/: AuthenticationRequest.java  AuthenticationResponse.java  CreateEventRequest.java  CreateEventResponse.java  EventRequestEntity.java  EventResponseEntity.java  FindOneEventRequest.java  FindOneEventResponse.java  PersonalAccountRequest.java  PersonalAccountResponse.java  PersonalDetailsResponse.java  ReadEventRequest.java  RegisterRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserPatchHelperObject.java  UserProfileResponse.java  UserRequestEntity.java  UserResponseEntity.java
app/src/main/java/com/example/app/repositories/: EventRepository.java  FileRepository.java  GroupRepository.java  LeaveRepository.java  TimesheetRepository.java  UserRepository.java
app/src/main/java/com/example/app/repository/: UserRepository.java
app/src/main/java/com/example/app/security/: CustomAccessDeniedHandler.java  IpAddressFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
app/src/main/java/com/example/app/services/: AuthenticationService.java  CRUDUserEventService.java  CrudService.java  (+10 more)
app/src/main/resources/: application-dev.yml  application-integration.yml  application-test.yml  application-unit.yml  application.properties  application.yml  passwords
app/src/main/resources/db/migration/dev/: V2__generate_integration_test_data.sql
app/src/main/resources/db/migration/test/: V1__init_db_test.sql  V2__generate_integration_test_data.sql
app/src/main/resources/templates/: accessDenied.html  style.css
app/src/test/java/com/example/app/: AppApplicationTests.java  TestContainerInit.java
app/src/test/resources/: application.yml  testExcelFile.xlsx  testExcelFile2.xlsx  testExcelFile3.xlsx  testUploadExcelFile.xlsx  testUploadWordFile.docx  testWordFile.docx  testWordFile2.docx  testWordFile3.docx  v1__init_database.sql
app/src/test/resources/event/: Invalid_Details_Event_Request.json  Invalid_idsSet_event_request.json
app/src/test/resources/sql-init-test_container-scripts/: INSERT_TEST_EVENTS.sql
(+282 files in other folders)
