POSTGRES_USER=User
POSTGRES_AUTH=trust
POSTGRES_PASSWORD=4y7sV96vA9wv46VR
POSTGRES_DB=Database

POSTGRES_USER_TEST=TestUser
POSTGRES_AUTH_TEST=trust
POSTGRES_PASSWORD_TEST=4y7sV96vA9wv46VR
POSTGRES_DB_TEST=TestDatabase

PGADMIN_DEFAULT_EMAIL=pappy@pappy.gr
PGADMIN_DEFAULT_PASSWORD=pappy@pappy.gr
PGADMIN_LISTEN_PORT=5050


