spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=User
spring.datasource.password=4y7sV96vA9wv46VR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect